# CarSupervisor

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/pl.mikom.carsupervisor.data.local.source.CarSupervisorDatabase/: 1.json
app/src/androidTest/java/pl/mikom/carsupervisor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/mikom/carsupervisor/data/local/model/: CarEntityTestUtil.kt
app/src/androidTest/java/pl/mikom/carsupervisor/data/local/source/: CarDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mikom/carsupervisor/: CarSupervisorApp.kt  MainActivity.kt
app/src/main/java/pl/mikom/carsupervisor/data/local/di/: DataLocalModule.kt  DatabaseModule.kt
app/src/main/java/pl/mikom/carsupervisor/data/local/model/: CarEntity.kt
app/src/main/java/pl/mikom/carsupervisor/data/local/repository/: CarRepositoryImpl.kt
app/src/main/java/pl/mikom/carsupervisor/data/local/source/: CarDao.kt  CarSupervisorDatabase.kt
app/src/main/java/pl/mikom/carsupervisor/di/dispatchers/: CarSupervisorDispatchers.kt  DispatchersModule.kt
app/src/main/java/pl/mikom/carsupervisor/domain/di/: DomainModule.kt
app/src/main/java/pl/mikom/carsupervisor/domain/model/: Car.kt  Registration.kt
app/src/main/java/pl/mikom/carsupervisor/domain/repository/: CarRepository.kt
app/src/main/java/pl/mikom/carsupervisor/domain/usecase/: AddCarUseCase.kt  GetAllCarsUseCase.kt
app/src/main/java/pl/mikom/carsupervisor/navigation/: CarSupervisorNavHost.kt
app/src/main/java/pl/mikom/carsupervisor/screens/: AddNewCarScreen.kt  CarDetailsScreen.kt  CarsListScreen.kt
app/src/main/java/pl/mikom/carsupervisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/mikom/carsupervisor/: ExampleUnitTest.kt
app/src/test/java/pl/mikom/carsupervisor/domain/usecase/: AddCarUseCaseTest.kt  GetAllCarsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
